.custom-card {
  padding: 24px;
  box-shadow: 4px 4px 8px 2px #ededed;
}

.card-title {
  font-family: "oxygen-regular";
  color: $card-title;
  font-size: 1.3em;
  font-weight: 300;
}

.card-content {
  font-family: "roboto-regular";
  color: $card-content;
  font-size: 0.9em;
  font-weight: 400;
  line-height: 1.8;
}

// Scrolling Horizontal Cards
.card-container {
  // background: pink;
  display: flex;
  // justify-content: center;
  width: 100%;
  overflow-x: scroll;
  display: flex;
  // background-color: #100e17;
  // max-width: 780px;
  padding: 1rem;
}

@media only screen and (min-width: 720px) {
  .card-container {
    justify-content: center;
  }
}

.card {
  min-width: 300px;
  max-width: 300px;
  height: 350px;
  border-radius: 16px;
  border: none;
  // background-color: #17141d;
  // box-shadow: -1rem 0 3rem #000;
  box-shadow: 4px 4px 8px 2px #ededed;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  // transition: 0.2s;
}

// .date {
//   color: #8a8a8a;
// }

// .tags {
//   display: flex;
//   flex-wrap: wrap;
//   margin: 1rem 0 1rem;
// }

// .tags div {
//   font-size: 9px;
//   font-weight: 700;
//   // padding: 4px 10px;
//   border: 3px solid #28242f;
//   border-radius: 2rem;
// }

// .card .category-title {
//   font-size: 14px;
//   color: #fff;
//   margin-bottom: 1rem;
// }

// .card .article-title {
//   font-size: 20px;
//   font-weight: 700;
// }

// .card .article-header {
//   margin-bottom: auto;
// }

// .card .author {
//   margin-top: 3rem;
//   display: grid;
//   grid-template-columns: 75px 1fr;
// }

// .author .info .caption {
//   color: #8a8a8a;
// }

.card:not(:first-child) {
  margin-left: -130px;
}

// .card:hover {
//   transform: translateY(-1rem);
// }

// .card:hover ~ .card {
//   transform: translateX(130px);
// }
